[app]
version = DeepEngine-10.0.1

[pudge]
image = dockerhub.deepglint.com/arch/pudge:0.3.3
EndPoints = DEFAULT_IP:2379

[arale]
image = dockerhub.deepglint.com/arch/arale:1.2.1

[vse]
image = dockerhub.deepglint.com/atlas/vse:3.11.2

[cap]
image = dockerhub.deepglint.com/sensenets/camera_access_proxy:3.9.5

[link]
image = dockerhub.deepglint.com/arch/link:0.21.0

[mserver]
image = dockerhub.deepglint.com/atlas/mserver:2.7.5

[xapi]
image = dockerhub.deepglint.com/arch/x-api:0.1.18

[npsipgateway]
image = dockerhub.deepglint.com/atlas/npsipgateway:2.0.5

[dgsipserver]
image = dockerhub.deepglint.com/atlas/dgsipserver:1.0.28

[sax]
image = dockerhub.deepglint.com/deepface/sax:100.0.0

[bingo]
image = dockerhub.deepglint.com/deepface/bingo:100.0.0

[fse]
image = dockerhub.deepglint.com/atlas/fse:3.8.1-DeepEngine

[nfs]
ip = DEFAULT_IP
