# kafka source face capture
source.face.capture.bootstrap.servers={{groups.kafka[0]}}:{{port}}
source.face.capture.topics=devo-face-capture-topic
source.face.capture.group.id=flink-face-capture
source.face.capture.latest=true
# kafka source vehicle capture
source.vehicle.capture.bootstrap.servers={{groups.kafka[0]}}:{{port}}
source.vehicle.capture.topics=devo-vehicle-capture-topic
source.vehicle.capture.group.id=flink-vehicle-capture
source.vehicle.capture.latest=true
# kafka source nonmotor capture
source.nonmotor.capture.bootstrap.servers={{groups.kafka[0]}}:{{port}}
source.nonmotor.capture.topics=devo-nonmotor-capture-topic
source.nonmotor.capture.group.id=flink-nonmotor-capture
source.nonmotor.capture.latest=true
# kafka source pedestrian capture
source.pedestrian.capture.bootstrap.servers={{groups.kafka[0]}}:{{port}}
source.pedestrian.capture.topics=devo-pedestrian-capture-topic
source.pedestrian.capture.group.id=flink-pedestrian-capture
source.pedestrian.capture.latest=true
# kafka sink vehicle capture
sink.vehicle.capture.bootstrap.servers={{groups.kafka[0]}}:{{port}}
sink.vehicle.capture.topics=special-vehicle-capture-topic
# kafka sink nonmotor capture
sink.nonmotor.capture.bootstrap.servers={{groups.kafka[0]}}:{{port}}
sink.nonmotor.capture.topics=special-nonmotor-capture-topic
# database statistics
database.statistics.driver=org.postgresql.Driver
database.statistics.url=jdbc:postgresql://{{groups.db[0]}}:5432/statistics
database.statistics.username=postgres
database.statistics.password=Zstvgcs@9102
# database special
database.special.driver=org.postgresql.Driver
database.special.url=jdbc:postgresql://{{groups.db[0]}}:5432/special
database.special.username=postgres
database.special.password=Zstvgcs@9102
database.special.interval=2000
# cache
cache.url={{groups.redis[0]}}
cache.password=deepglint@2013
cache.port=6379
cache.db=0
