# kafka source face warn
source.face.warn.bootstrap.servers={{groups.kafka[0]}}:{{port}}
source.face.warn.topics=devo-face-warn-topic
source.face.warn.group.id=flink-face-warn
source.face.warn.latest=true
# kafka source vehicle warn
source.vehicle.warn.bootstrap.servers={{groups.kafka[0]}}:{{port}}
source.vehicle.warn.topics=devo-vehicle-warn-topic
source.vehicle.warn.group.id=flink-vehicle-warn
source.vehicle.warn.latest=true
# database statistics
database.statistics.driver=org.postgresql.Driver
database.statistics.url=jdbc:postgresql://{{groups.db[0]}}:5432/statistics
database.statistics.username=postgres
database.statistics.password=Zstvgcs@9102
# cache
cache.url={{groups.redis[0]}}
cache.password=deepglint@2013
cache.port=6379
cache.db=0
