apiVersion: kubeadm.k8s.io/v1alpha3
kind: ClusterConfiguration
networking:
  podSubnet: 10.244.0.0/16
kubernetesVersion: v1.12.2
apiServerExtraArgs:
  service-node-port-range: 100-65535
  feature-gates: "VolumeSubpathEnvExpansion=true,TTLAfterFinished=true"
controllerManagerExtraArgs:
  feature-gates: "VolumeSubpathEnvExpansion=true,TTLAfterFinished=true"
schedulerExtraArgs:
  feature-gates: "VolumeSubpathEnvExpansion=true,TTLAfterFinished=true"
---
apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
maxPods: 240
