[program:flora]
command=/bin/bash ./run.sh
process_name=%(program_name)s
numprocs=1
directory=/home/{{ansible_user}}/platformTG/flora
;umask=022
priority=900
autostart=true
autorestart=true
;startsecs=3
startretries=3
exitcodes=0,2
;stopsignal=TERM
stopwaitsecs=5
stopasgroup=true
killasgroup=true
;user=root
redirect_stderr=true
stdout_logfile=/platformData/logs/%(program_name)s.out
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
