[program:weedfs_repo_server]
command=/bin/bash ./run_server-repo.sh /home/{{ansible_user}}/platformData/weedfs/register/master/ 5333
process_name=%(program_name)s
numprocs=1
directory=/home/{{ansible_user}}/platformTG/weedfs/latest
;umask=022
priority=700
autostart=true
autorestart=true
;startsecs=3
startretries=3
exitcodes=0,2
;stopsignal=TERM
stopwaitsecs=5
stopasgroup=true
killasgroup=true
;user=root
redirect_stderr=true
stdout_logfile=/home/{{ansible_user}}/platformData/logs/%(program_name)s.out
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10

[program:weedfs_repo_volume]
command=/bin/bash ./run_volume-repo.sh /home/{{ansible_user}}/platformData/weedfs/register/volume%(process_num)02d localhost:5333 53%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=2
directory=/home/{{ansible_user}}/platformTG/weedfs/latest
;umask=022
priority=888
autostart=true
autorestart=true
;startsecs=3
startretries=3
stopasgroup=true
killasgroup=true
exitcodes=0,2
;stopsignal=TERM
stopwaitsecs=10
;user=root
redirect_stderr=true
stdout_logfile=/home/{{ansible_user}}/platformData/logs/%(program_name)s_%(process_num)02d.out
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10

[group:seaweedfs_repo]
programs=weedfs_repo_server,weedfs_repo_volume
priority=999
