server {
  listen 18899;
  #api接口
  client_max_body_size 25M;

  #loki接口

  location /app/ {
    proxy_pass http://127.0.0.1:1919;
  }
  location /api/ {
    proxy_pass http://127.0.0.1:3000;
  }
  location = /login {
    proxy_pass http://127.0.0.1:3000;
  }
  location = /logout {
    proxy_pass http://127.0.0.1:3000;
  }
  location /auth/ {
    proxy_pass http://127.0.0.1:3000;
  }
  location = /avoidlogin {
    proxy_pass http://127.0.0.1:3000;
  }


  #arcee接口
  location ~ /api/file/.* {
    proxy_pass http://127.0.0.1:8501;
  }


}

