    server {
        autoindex on;# 显示目录
        autoindex_exact_size off;# 显示文件大小
        autoindex_localtime on;# 显示文件时间
        listen       8002;
        server_name  localhost;
        location / {
            root   /platformData/http_server;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
