standby_mode = 'on'
primary_conninfo = 'user=postgres password=''Zstvgcs@9102'' host={{ansible_master}} port=5432 sslmode=prefer sslcompression=0 krbsrvname=postgres target_session_attrs=any'
restore_command = 'cp %p ../archive/%f'
