[program:isd]
command=/bin/bash /home/dell/face/isd/latest/sv_start.sh 
process_name=%(program_name)s
numprocs=1
directory=/home/dell/face/isd/latest
;umask=022
priority=999
autostart=true
autorestart=true
;startsecs=3
startretries=3
exitcodes=0,2
;stopsignal=TERM
stopwaitsecs=5
stopasgroup=true
killasgroup=true
;user=root
redirect_stderr=true
stdout_logfile=/home/dell/data/logs/%(program_name)s.out
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5
stderr_logfile=/home/dell/data/logs/%(program_name)s.err
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=5
