[program:arcee_captured]
command=/bin/bash ./sv_start.sh
process_name=%(program_name)s
numprocs=1
directory=/home/{{ansible_user}}/platformTG/arcee_captured
;umask=022
priority=900
autostart=true
autorestart=true
;startsecs=3
startretries=3
exitcodes=0,2
;stopsignal=TERM
stopwaitsecs=5
stopasgroup=true
killasgroup=true
;user=root
redirect_stderr=true
stdout_logfile=/home/{{ansible_user}}/platformData/logs/%(program_name)s.out
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stderr_logfile=/home/{{ansible_user}}/platformData/logs/%(program_name)s.err
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
