listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
allow_writeable_chroot=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
anon_world_readable_only=NO
local_umask=022
anon_umask=022
file_open_mode=0755
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=NO
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40100
chroot_local_user=YES
guest_enable=YES
guest_username=ftp
pam_service_name=vsftpd
secure_chroot_dir=/var/run/vsftpd
user_config_dir=/etc/vsftpd_user_conf
